# todolist-junit-demo

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/luis/todolist/: App.java  Main.java  ToDoList.java
src/main/java/com/luis/todolist/entity/: HibernateUtil.java  Task.java  TaskDAO.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/luis/todolist/: ToDoListTest.java
